Plot Report
-----------

Report Written:     Tuesday, July 11, 2017
Project Path:       C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\SelfiOverTable.prj
Design Path:        C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button.pcb
Design Title:       
Created:            31/05/2017 07:25:24 p.m.
Last Saved:         11/07/2017 04:44:31 p.m.
Editing Time:       1308 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button.mop"


Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 137.80
    D19    Round 78.74
    D71    Square 82.68
    D20    Round 82.68
    D25    Round 94.49
    D112   Round 90.55
    D113   Round 16.54
    D114   Round 27.56
    D115   Round 15.00

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D116   Round 147.80
    D117   Round 88.74
    D118   Round 104.49
    D119   Square 92.68
    D120   Round 92.68
    D121   Round 100.55

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 137.80
    D19    Round 78.74
    D71    Square 82.68
    D20    Round 82.68
    D25    Round 94.49
    D112   Round 90.55

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D116   Round 147.80
    D117   Round 88.74
    D118   Round 104.49
    D119   Square 92.68
    D120   Round 92.68
    D121   Round 100.55

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00

NC Drill Output
===============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02362 in 4     F
    T002  000.03543 in 13    A
    T003  000.03937 in 4     N
    T004  000.12598 in 4     B
    ------------------------------------
    Total              25
    ------------------------------------


Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    126   Y      100  Round B
    24    Y      100  Round F
    39    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D14    Round 100.00
    D15    Round 5.00

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\pcb\Button - Border.gbr

    Layers:
    -----------
    Border

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00

End Of Report.
