VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=3P
STYLE=Box
HEIGHT=1.5
INSIDE=0.2
ORIENT=H
PINS=Pin,9
PINOFFSET=6
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=PUSH_NO_2
STYLE=Shape
HEIGHT=3
INSIDE=-0.8
ORIENT=H
PINS=Pin,5
PINOFFSET=1
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=245,245,220
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

