Plot Report
-----------

Report Written:     Friday, August 18, 2017
Project Path:       C:\users\bryanmtdt\My Documents\git\SelfieOverTable\PCB_BotonSimple\BotonSimple.prj
Design Path:        C:\users\bryanmtdt\My Documents\git\SelfieOverTable\PCB_BotonSimple\BotonSimple_panel2x3.pcb
Design Title:       
Created:            31/05/2017 07:25:24 p.m.
Last Saved:         18/08/2017 03:36:48 p.m.
Editing Time:       1367 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\users\bryanmtdt\My Documents\git\SelfieOverTable\PCB_BotonSimple\BotonSimple_panel2x3.mop"


Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\PCB_BotonSimple\BotonSimple_panel2x3 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 137.80
    D19    Round 78.74
    D71    Square 82.68
    D20    Round 82.68
    D25    Round 94.49
    D114   Round 27.56
    D115   Round 15.00
    D136   Round 17.72

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\PCB_BotonSimple\BotonSimple_panel2x3 - Border.gbr

    Layers:
    -----------
    Border

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00

NC Drill Output
===============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\PCB_BotonSimple\BotonSimple_panel2x3 - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02362 in 12    F
    T002  000.03543 in 30    A
    T003  000.03937 in 24    N
    T004  000.12598 in 24    B
    ------------------------------------
    Total              90
    ------------------------------------


Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\SelfieOverTable\PCB_BotonSimple\BotonSimple_panel2x3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    126   Y      100  Round B
    24    Y      100  Round F
    39    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D14    Round 100.00
    D15    Round 5.00

End Of Report.
